\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Establishing a Theoretical Basis}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Merge Tree Definition}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Minima/Extrema}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Join Nodes/Saddles}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Augmented Merge Tree and Scope}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Augmented Merge Tree}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Decentralized Observations}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Identifying Extrema}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Identifying Saddles}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{First Condition}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Identifying Arcs}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 1}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof Concept}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 1.1}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof Concept}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Second Condition}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Third (final) Condition}{8}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof Concept}{8}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 2}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof Concept}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Global Ordering and Local Ordering}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The Limitations of Ordering}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Need for Ordering?}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Ascending Manifold Boundary}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 3}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concept of Proof}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma 4}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concept of Proof}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sequential Basis}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The first approach}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Domain space subdivision}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Distributed Contour Trees}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sweep to Saddle}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximum lists and path lists}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Peak Pruning}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task-Parallel Merge Trees with Fibonacci Heaps}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}PUMA Design and Consequences of an Unordered Approach}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}General Structure}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Growing the Boundary}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Relation to Union-Find}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Augmentation and Ascending Manifolds}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Merging the Components}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Trunk Skipping}{25}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}PUMA Implementation Details}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Task-Parallelism}{27}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Global Data Structures}{28}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Output - Merge Tree}{28}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Union Find Datastructure}{29}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Boundary Data Structure}{30}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Augmentation Data Structure}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}PUMA Performance Analysis}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Scalability with Problem Size and Resources}{33}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Runtime Comparisons}{35}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Conclusion}{36}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}GPUMA}{39}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Round Based vs. Megakernel}{39}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Structure}{39}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Minimum Search}{40}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Arc Growth}{40}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Making Boundaries Implicit}{40}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Extracting Boundary Intersections}{41}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Making Union-Find Compressed}{41}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Sustaining Large Arcs Through Rounds}{41}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Memory Layout}{42}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Passing Back to CPU}{42}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}GPUMA Performance Comparison}{42}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{45}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.56}
