\begin{thebibliography}{10}

\bibitem{flatset}
M.~H. Austern.
\newblock Why you shouldn't use set - and what you should use instead.
\newblock {\em C++ Report 12:4}, April 2000.

\bibitem{base}
Thomas Banchoff.
\newblock Critical points and curvature for embedded polyhedra.
\newblock {\em J. Differential Geom.}, 1(3-4):245--256, 1967.

\bibitem{Carr}
H.~A. Carr, G.~H. Weber, C.~M. Sewell, and J.~P. Ahrens.
\newblock Parallel peak pruning for scalable smp contour tree computation.
\newblock In {\em IEEE Symposium on Large Data Analysis and Visualization 2016,
  LDAV 2016}. IEEE, 2016.

\bibitem{orig}
Hamish Carr, Jack Snoeyink, and Ulrike Axen.
\newblock Computing contour trees in all dimensions.
\newblock {\em Computational Geometry}, 24(2):75 -- 94, 2003.
\newblock Special Issue on the Fourth CGC Workshop on Computational Geometry.

\bibitem{MorseSmale}
Edelsbrunner, Harer, and Zomorodian.
\newblock Hierarchical morse---smale complexes for piecewise linear
  2-manifolds.
\newblock {\em Discrete {\&} Computational Geometry}, 30(1):87--107, May 2003.

\bibitem{FTM}
C.~Gueunet, P.~Fortin, J.~Jomier, and J.~Tierny.
\newblock Task-based augmented merge trees with fibonacci heaps.
\newblock In {\em 2017 IEEE 7th Symposium on Large Data Analysis and
  Visualization (LDAV)}, pages 6--15, Oct 2017.

\bibitem{Charles}
C.~Gueunet, P.~Fortin, J.~Jomier, and Vijay.
\newblock Contour forests: Fast multi-threaded augmented contour trees.
\newblock In {\em IEEE Symposium on Large Data Analysis and Visualization 2016,
  LDAV 2016}. IEEE, 2016.

\bibitem{megakernel}
Samuli Laine, Tero Karras, and Timo Aila.
\newblock Megakernels considered harmful: Wavefront path tracing on gpus.
\newblock {\em High-Performance Graphics}, July 2013.

\bibitem{Maadasamy}
Maadasamy, Senthilnathan, Doraiswamy, Harish, Natarajan, and Vijay.
\newblock A hybrid parallel algorithm for computing and tracking level set
  topology.
\newblock In {\em HiPC}, pages 1--10. IEEE Computer Society, 2012.

\bibitem{Morozov}
D.~Morozov and G.~Weber.
\newblock Distributed contour trees.
\newblock In {\em Topological Methods in Data Analysis and Visualization III},
  pages 89--102, 2014.

\bibitem{skiplist}
W.~Pugh.
\newblock Concurrent maintenance of skip lists.
\newblock {\em Institute for Advanced Computer Studies, Department of Computer
  Science, University of Maryland, College Park, CS-TR-2222.1}, 1989.

\bibitem{adhoc}
R.~Sarkar, X.~Zhu, J.~Gao, L.~J. Guibas, and J.S.B. Mitchell.
\newblock Iso-contour queries and gradient descent with guaranteed delivery in
  sensor networks.
\newblock In {\em INFOCOM 2008. The 27th Conference on Computer
  Communications}. IEEE, 2008.

\bibitem{pascucci1}
K.~Cole-McLaughlin V.~Pascucci.
\newblock Parallel computation of the topology of level sets.
\newblock {\em Algorithmica}, 38(1):249--268, 2003.

\end{thebibliography}
