\relax 
\citation{base}
\citation{FTM}
\citation{orig}
\citation{Carr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{base}
\citation{Carr}
\citation{FTM}
\citation{adhoc}
\citation{Maadasamy}
\citation{FTM}
\citation{pascucci1}
\citation{FTM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Establishing a Theoretical Basis}{2}}
\newlabel{sec:num2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge Tree Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minima/Extrema}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Join Nodes/Saddles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augmented Merge Tree and Scope}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Augmented Merge Tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the possible existence of in-cell saddles on interpolated datasets and comparison to the abstraction chosen in this Thesis.}}{3}}
\newlabel{fig:csc}{{1}{3}}
\citation{orig}
\citation{pascucci1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decentralized Observations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Identifying Extrema}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Identifying Saddles}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Condition}{4}}
\citation{Maadasamy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saddle candidates in a 2D exemplary dataset and their respective smaller neighbors, that are not directly connected to each other.}}{5}}
\newlabel{fig:sc}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Identifying Arcs}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma 1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proof Concept}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma 1.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proof Concept}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Second Condition}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Third (final) Condition}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proof Concept}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connecting and non-connecting saddle candidates in a 2D exemplary dataset. Note that 14 is connecting w.r.t. 1 but not w.r.t. 0. and 13 is connecting w.r.t. 0 but not w.r.t. 1}}{7}}
\newlabel{fig:csc}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proof Concept}{7}}
\citation{orig}
\citation{FTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Ordering and Local Ordering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Limitations of Ordering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Need for Ordering?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ascending Manifold Boundary}{10}}
\newlabel{ssec:num1}{{2.7}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma 3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Concept of Proof}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma 4}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Concept of Proof}{10}}
\citation{MorseSmale}
\citation{Carr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ascending Manifolds of two local minima in an exemplary 2D dataset. Manifold boundaries are not identical, but do overlap.}}{11}}
\newlabel{fig:am}{{4}{11}}
\citation{orig}
\citation{pascucci1}
\citation{Charles}
\citation{pascucci1}
\citation{Morozov}
\citation{base}
\citation{adhoc}
\citation{Carr}
\citation{adhoc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sequential Basis}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The first approach}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Domain space subdivision}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributed Contour Trees}{12}}
\citation{Maadasamy}
\citation{Maadasamy}
\citation{Carr}
\citation{FTM}
\citation{orig}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sweep to Saddle}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum lists and path lists}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Peak Pruning}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task-Parallel Merge Trees with Fibonacci Heaps}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PUMA Design and Consequences of an Unordered Approach}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State of the exemplary 2D dataset after contracting the sub-level set component of 11. 11 was a saddle and now becomes a contracted minimum. In the new setting, the state of saddle candidates can change.}}{14}}
\newlabel{fig:cons}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growing the Boundary}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The saddle candidate 7 is part of the ascending manifold of 1. Depending on the order of sweep progression, 7 might be temporarily identified as boundary and be checked multiple times.}}{16}}
\newlabel{fig:mv}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation to Union-Find}{16}}
\citation{pascucci1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Augmentation and Ascending Manifolds}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Merging the Components}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saddle after contraction of its sub-level set component. Vertices that are only part of at most one child arc boundary need not be initially considered in the new sweep.}}{18}}
\newlabel{fig:un}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Trunk Skipping}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PUMA Implementation Details}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task-Parallelism}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Data Structures}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Output - Merge Tree}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Union Find Datastructure}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boundary Data Structure}{22}}
\citation{flatset}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Augmentation Data Structure}{23}}
\citation{skiplist}
\@writefile{toc}{\contentsline {section}{\numberline {6}PUMA Performance Analysis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PUMA runtime scaling with problem size and fitted linear, quadratic and exponential regression for comparison.}}{25}}
\newlabel{fig:datscale}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scalability with Problem Size and Resources}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PUMA runtime scaling with number of utilized OS-Threads}}{26}}
\newlabel{fig:resscale}{{9}{26}}
\citation{FTM}
\citation{FTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runtime Comparisons}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PUMA runtime in comparison with TTK Contour Forests and TTK FTM.}}{27}}
\newlabel{fig:runtime}{{10}{27}}
\citation{FTM}
\citation{FTM}
\citation{Carr}
\citation{Carr}
\citation{Carr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{28}}
\citation{megakernel}
\@writefile{toc}{\contentsline {section}{\numberline {7}GPUMA}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Round Based vs. Megakernel}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structure}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Minimum Search}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Arc Growth}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Making Boundaries Implicit}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Extracting Boundary Intersections}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Making Union-Find Compressed}{30}}
\citation{FTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sustaining Large Arcs Through Rounds}{31}}
\newlabel{ssec:num2}{{7.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Memory Layout}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Passing Back to CPU}{31}}
\citation{origin}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GPUMA runtime in comparison with PUMA, TTK Contour Forests and TTK FTM. Benchmarks were performed on an NVIDIA GeForce GTX 1080.}}{32}}
\newlabel{fig:runtime}{{11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}GPUMA Performance Comparison}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{32}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{flatset}{{1}{}{{}}{{}}}
\bibcite{base}{{2}{}{{}}{{}}}
\bibcite{Carr}{{3}{}{{}}{{}}}
\bibcite{orig}{{4}{}{{}}{{}}}
\bibcite{MorseSmale}{{5}{}{{}}{{}}}
\bibcite{FTM}{{6}{}{{}}{{}}}
\bibcite{Charles}{{7}{}{{}}{{}}}
\bibcite{megakernel}{{8}{}{{}}{{}}}
\bibcite{Maadasamy}{{9}{}{{}}{{}}}
\bibcite{Morozov}{{10}{}{{}}{{}}}
\bibcite{skiplist}{{11}{}{{}}{{}}}
\bibcite{adhoc}{{12}{}{{}}{{}}}
\bibcite{pascucci1}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
